Warning (10037): Verilog HDL or VHDL warning at DE2_70_SOPC_clock_0.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE2_70_SOPC_clock_0.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE2_70_SOPC_clock_0.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE2_70_SOPC_clock_0.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE2_70_SOPC_clock_0.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE2_70_SOPC_clock_0.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE2_70_SOPC_clock_0.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE2_70_SOPC_clock_0.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1189): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1191): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1235): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1237): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1283): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1327): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1329): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2439): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2441): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2591): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(3489): conditional expression evaluates to a constant
Warning (10273): Verilog HDL warning at lcd.v(57): extended using "x" or "z"
