
State Machine - |DE2_70_D5M_XVGA|DE2_70_SOPC:sopc_instance|DE2_70_SOPC_clock_0:the_DE2_70_SOPC_clock_0|DE2_70_SOPC_clock_0_master_FSM:master_FSM|master_state
Name master_state.100 master_state.010 master_state.001 
master_state.001 0 0 0 
master_state.010 0 1 1 
master_state.100 1 0 1 

State Machine - |DE2_70_D5M_XVGA|DE2_70_SOPC:sopc_instance|DE2_70_SOPC_clock_0:the_DE2_70_SOPC_clock_0|DE2_70_SOPC_clock_0_slave_FSM:slave_FSM|slave_state
Name slave_state.100 slave_state.010 slave_state.001 
slave_state.001 0 0 0 
slave_state.010 0 1 1 
slave_state.100 1 0 1 

State Machine - |DE2_70_D5M_XVGA|I2C_CCD_Config:u10|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 

State Machine - |DE2_70_D5M_XVGA|DE2_70_SOPC:sopc_instance|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper|cpu_jtag_debug_module_tck:the_cpu_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
