<kpt_db name="DE2_70_D5M_XVGA.cmp" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="|">
    <key_point id="1" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[6]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[12]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[14]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[9]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[4]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[8]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[1]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[2]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[0]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[14]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[6]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|bw_n_to_the_ssram[3]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[10]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[4]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|bw_n_to_the_ssram[1]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[15]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[3]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[10]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[12]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[8]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[11]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[9]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|bw_n_to_the_ssram[0]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[13]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|outputenable_n_to_the_ssram</name>
    </key_point>
    <key_point id="26" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[5]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[7]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[2]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[0]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|bwe_n_to_the_ssram</name>
    </key_point>
    <key_point id="31" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|chipenable1_n_to_the_ssram</name>
    </key_point>
    <key_point id="32" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[1]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[13]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[5]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle</name>
    </key_point>
    <key_point id="36" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|adsc_n_to_the_ssram</name>
    </key_point>
    <key_point id="37" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[7]</name>
    </key_point>
    <key_point id="38" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[11]</name>
    </key_point>
    <key_point id="39" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[3]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|bw_n_to_the_ssram[2]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[15]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="42" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[2]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|chipenable1_n_to_the_ssram~_Duplicate_1</name>
    </key_point>
    <key_point id="44" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|chipenable1_n_to_the_ssram~_Duplicate_2</name>
    </key_point>
    <key_point id="45" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[13]</name>
    </key_point>
    <key_point id="46" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[11]</name>
    </key_point>
    <key_point id="47" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_14</name>
    </key_point>
    <key_point id="48" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_13</name>
    </key_point>
    <key_point id="49" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_16</name>
    </key_point>
    <key_point id="50" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_15</name>
    </key_point>
    <key_point id="51" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_10</name>
    </key_point>
    <key_point id="52" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[4]</name>
    </key_point>
    <key_point id="53" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[6]</name>
    </key_point>
    <key_point id="54" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_12</name>
    </key_point>
    <key_point id="55" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_11</name>
    </key_point>
    <key_point id="56" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[5]~_Duplicate_1</name>
    </key_point>
    <key_point id="57" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[2]~_Duplicate_1</name>
    </key_point>
    <key_point id="58" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|bw_n_to_the_ssram[1]</name>
    </key_point>
    <key_point id="59" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[3]~_Duplicate_1</name>
    </key_point>
    <key_point id="60" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[1]~_Duplicate_1</name>
    </key_point>
    <key_point id="61" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[9]~_Duplicate_1</name>
    </key_point>
    <key_point id="62" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|bw_n_to_the_ssram[0]</name>
    </key_point>
    <key_point id="63" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[10]~_Duplicate_1</name>
    </key_point>
    <key_point id="64" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[10]~_Duplicate_1</name>
    </key_point>
    <key_point id="65" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[4]~_Duplicate_1</name>
    </key_point>
    <key_point id="66" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[3]</name>
    </key_point>
    <key_point id="67" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[9]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[5]</name>
    </key_point>
    <key_point id="69" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[5]</name>
    </key_point>
    <key_point id="70" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[10]</name>
    </key_point>
    <key_point id="71" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|bwe_n_to_the_ssram</name>
    </key_point>
    <key_point id="72" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|bw_n_to_the_ssram[2]</name>
    </key_point>
    <key_point id="73" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[0]</name>
    </key_point>
    <key_point id="74" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_29</name>
    </key_point>
    <key_point id="75" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_27</name>
    </key_point>
    <key_point id="76" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_28</name>
    </key_point>
    <key_point id="77" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[7]~_Duplicate_1</name>
    </key_point>
    <key_point id="78" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[0]~_Duplicate_1</name>
    </key_point>
    <key_point id="79" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[15]~_Duplicate_1</name>
    </key_point>
    <key_point id="80" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[0]~_Duplicate_1</name>
    </key_point>
    <key_point id="81" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[15]</name>
    </key_point>
    <key_point id="82" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[13]</name>
    </key_point>
    <key_point id="83" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[6]~_Duplicate_1</name>
    </key_point>
    <key_point id="84" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[15]</name>
    </key_point>
    <key_point id="85" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[2]~_Duplicate_1</name>
    </key_point>
    <key_point id="86" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_31</name>
    </key_point>
    <key_point id="87" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[8]</name>
    </key_point>
    <key_point id="88" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[3]~_Duplicate_1</name>
    </key_point>
    <key_point id="89" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_30</name>
    </key_point>
    <key_point id="90" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[1]</name>
    </key_point>
    <key_point id="91" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[4]</name>
    </key_point>
    <key_point id="92" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|chipenable1_n_to_the_ssram</name>
    </key_point>
    <key_point id="93" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[7]~_Duplicate_1</name>
    </key_point>
    <key_point id="94" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[13]~_Duplicate_1</name>
    </key_point>
    <key_point id="95" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[12]~_Duplicate_1</name>
    </key_point>
    <key_point id="96" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[13]~_Duplicate_1</name>
    </key_point>
    <key_point id="97" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[2]</name>
    </key_point>
    <key_point id="98" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[1]~_Duplicate_1</name>
    </key_point>
    <key_point id="99" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_1</name>
    </key_point>
    <key_point id="100" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_2</name>
    </key_point>
    <key_point id="101" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_3</name>
    </key_point>
    <key_point id="102" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[12]</name>
    </key_point>
    <key_point id="103" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_4</name>
    </key_point>
    <key_point id="104" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[7]</name>
    </key_point>
    <key_point id="105" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_5</name>
    </key_point>
    <key_point id="106" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|outputenable_n_to_the_ssram</name>
    </key_point>
    <key_point id="107" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[3]</name>
    </key_point>
    <key_point id="108" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_6</name>
    </key_point>
    <key_point id="109" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[6]~_Duplicate_1</name>
    </key_point>
    <key_point id="110" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_7</name>
    </key_point>
    <key_point id="111" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_8</name>
    </key_point>
    <key_point id="112" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[12]~_Duplicate_1</name>
    </key_point>
    <key_point id="113" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_9</name>
    </key_point>
    <key_point id="114" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[4]~_Duplicate_1</name>
    </key_point>
    <key_point id="115" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[8]~_Duplicate_1</name>
    </key_point>
    <key_point id="116" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[8]</name>
    </key_point>
    <key_point id="117" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[10]</name>
    </key_point>
    <key_point id="118" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[1]</name>
    </key_point>
    <key_point id="119" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|adsc_n_to_the_ssram</name>
    </key_point>
    <key_point id="120" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[5]~_Duplicate_1</name>
    </key_point>
    <key_point id="121" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[8]~_Duplicate_1</name>
    </key_point>
    <key_point id="122" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[6]</name>
    </key_point>
    <key_point id="123" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[11]</name>
    </key_point>
    <key_point id="124" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle</name>
    </key_point>
    <key_point id="125" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|bw_n_to_the_ssram[3]</name>
    </key_point>
    <key_point id="126" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[11]~_Duplicate_1</name>
    </key_point>
    <key_point id="127" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_18</name>
    </key_point>
    <key_point id="128" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[7]</name>
    </key_point>
    <key_point id="129" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_17</name>
    </key_point>
    <key_point id="130" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_19</name>
    </key_point>
    <key_point id="131" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[9]</name>
    </key_point>
    <key_point id="132" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[15]~_Duplicate_1</name>
    </key_point>
    <key_point id="133" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[9]~_Duplicate_1</name>
    </key_point>
    <key_point id="134" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[14]</name>
    </key_point>
    <key_point id="135" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[14]~_Duplicate_1</name>
    </key_point>
    <key_point id="136" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[14]</name>
    </key_point>
    <key_point id="137" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[0]</name>
    </key_point>
    <key_point id="138" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src2[12]</name>
    </key_point>
    <key_point id="139" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_25</name>
    </key_point>
    <key_point id="140" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_26</name>
    </key_point>
    <key_point id="141" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[11]~_Duplicate_1</name>
    </key_point>
    <key_point id="142" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_23</name>
    </key_point>
    <key_point id="143" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_24</name>
    </key_point>
    <key_point id="144" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_21</name>
    </key_point>
    <key_point id="145" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_22</name>
    </key_point>
    <key_point id="146" type="register">
      <name>DE2_70_SOPC:sopc_instance|cpu:the_cpu|A_mul_src1[14]~_Duplicate_1</name>
    </key_point>
    <key_point id="147" type="register">
      <name>DE2_70_SOPC:sopc_instance|tristate_bridge_avalon_slave_arbitrator:the_tristate_bridge_avalon_slave|d1_in_a_write_cycle~_Duplicate_20</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="73" type="proxy"></kp>
          <kp id="80" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="39" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="107" type="proxy"></kp>
          <kp id="59" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="18" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="70" type="proxy"></kp>
          <kp id="63" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="37" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="128" type="proxy"></kp>
          <kp id="77" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="21" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="46" type="proxy"></kp>
          <kp id="126" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="28" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="97" type="proxy"></kp>
          <kp id="57" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="30" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="71" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="virtual" num_cols="1">
      <reference>
        <column index="0">1        </column>
      </reference>
      <transformed>
        <column index="0">-1        </column>
      </transformed>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="53" type="proxy"></kp>
        <kp id="109" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="25" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="106" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="4" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="131" type="proxy"></kp>
        <kp id="133" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="3" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="134" type="proxy"></kp>
        <kp id="146" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="29" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="137" type="proxy"></kp>
        <kp id="78" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="16" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="81" type="proxy"></kp>
        <kp id="79" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="35" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="124" type="proxy"></kp>
        <kp id="105" type="equiv"></kp>
        <kp id="75" type="equiv"></kp>
        <kp id="144" type="equiv"></kp>
        <kp id="48" type="equiv"></kp>
        <kp id="86" type="equiv"></kp>
        <kp id="49" type="equiv"></kp>
        <kp id="130" type="equiv"></kp>
        <kp id="99" type="equiv"></kp>
        <kp id="108" type="equiv"></kp>
        <kp id="103" type="equiv"></kp>
        <kp id="76" type="equiv"></kp>
        <kp id="140" type="equiv"></kp>
        <kp id="101" type="equiv"></kp>
        <kp id="111" type="equiv"></kp>
        <kp id="51" type="equiv"></kp>
        <kp id="47" type="equiv"></kp>
        <kp id="129" type="equiv"></kp>
        <kp id="143" type="equiv"></kp>
        <kp id="145" type="equiv"></kp>
        <kp id="74" type="equiv"></kp>
        <kp id="100" type="equiv"></kp>
        <kp id="147" type="equiv"></kp>
        <kp id="110" type="equiv"></kp>
        <kp id="142" type="equiv"></kp>
        <kp id="50" type="equiv"></kp>
        <kp id="113" type="equiv"></kp>
        <kp id="55" type="equiv"></kp>
        <kp id="127" type="equiv"></kp>
        <kp id="54" type="equiv"></kp>
        <kp id="89" type="equiv"></kp>
        <kp id="139" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="14" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="91" type="proxy"></kp>
        <kp id="114" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="8" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="42" type="proxy"></kp>
        <kp id="85" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="34" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="68" type="proxy"></kp>
        <kp id="56" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="31" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="92" type="proxy"></kp>
        <kp id="43" type="inveq"></kp>
        <kp id="44" type="inveq"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="19" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="102" type="proxy"></kp>
        <kp id="112" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="10" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="136" type="proxy"></kp>
        <kp id="135" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="20" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="116" type="proxy"></kp>
        <kp id="115" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="6" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="87" type="proxy"></kp>
        <kp id="121" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="38" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="123" type="proxy"></kp>
        <kp id="141" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="23" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="62" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="26" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="69" type="proxy"></kp>
        <kp id="120" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="32" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="90" type="proxy"></kp>
        <kp id="98" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="27" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="104" type="proxy"></kp>
        <kp id="93" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="125" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="1" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="122" type="proxy"></kp>
        <kp id="83" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="40" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="72" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="36" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="119" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="17" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="66" type="proxy"></kp>
        <kp id="88" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="7" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="118" type="proxy"></kp>
        <kp id="60" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="41" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="84" type="proxy"></kp>
        <kp id="132" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="22" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="67" type="proxy"></kp>
        <kp id="61" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="24" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="82" type="proxy"></kp>
        <kp id="94" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="2" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="138" type="proxy"></kp>
        <kp id="95" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="33" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="45" type="proxy"></kp>
        <kp id="96" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="13" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="117" type="proxy"></kp>
        <kp id="64" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="5" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="52" type="proxy"></kp>
        <kp id="65" type="equiv"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="15" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="58" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
</transformations_set>
</kpt_db>
